.admin{
    display: flex;
    background-color: #d1d5db;
    height: 100vh;
    width: 100%;

    .sidebar {
        flex: 1;
       
        background: #1f2937;
        padding: 20px;
        color: white;
        
        h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;

            // for a tags in Link Components
            a {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 12px 15px;
                color: #e5e7eb;
                text-decoration: none;
                width: 100%;

                .icon {
                    font-size: 18px;
                }

                span {
                    font-size: 14px;
                }
            }

            &:hover {
                background: #374151;
            }
        }
    }

    .content {
        flex: 5;
        color: black;

        padding: 20px;
        overflow-y: auto;
    }
}

// Dashboard styles
.dashboard {
    width: 100%;
    .dashboard-header {
        margin-bottom: 30px;
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #1f2937;
        }
        
        p {
            color: #6b7280;
        }
    }
    
    .cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 30px;
        width: 100%;
        
        .card {
        
            flex: 1;
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            
            .card-icon {
                background: #f3f4f6;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;
                
                .card-icon-element {
                    font-size: 24px;
                    color: #4f46e5;
                }
            }
            
            .card-content {
                flex: 1;
                
                .card-title {
                    font-size: 14px;
                    color: #6b7280;
                    margin-bottom: 5px;
                }
                
                .card-value {
                    font-size: 24px;
                    font-weight: bold;
                    color: #1f2937;
                    margin: 0;
                }
            }
        }
    }

    .add-product-button {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 8px;
        background-color: #4f46e5;
        color: white;
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);

        .add-icon {
            font-size: 20px;
        }

        &:hover {
            background-color: #4338ca;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
        }

        &:active {
            transform: translateY(0);
        }
    }
}

// Products styles
.products-container {
    width: 100%;
    
    .products-header {
        margin-bottom: 30px;
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #1f2937;
        }
        
        p {
            color: #6b7280;
        }
    }
    
    .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        //grid yapısını oluşturuyoruz. auto-fill ile otomatik olarak dolduruyoruz. minmax ile minimum 250px ve maksimum 1fr (1 birim) genişlikte olacak şekilde ayarlıyoruz.
        gap: 20px;
        
        .product-card {
            cursor: pointer;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            }
            
            .product-image {
                width: 100%;
                height: 200px;
                overflow: hidden;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.3s ease;
                    
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
            
            .product-info {
                padding: 15px ;
                
                .product-name {
                    font-size: 16px;
                    font-weight: 600;
                    margin: 0 0 10px 0;
                    color: #1f2937;
                }
                
                .product-rating {
                    display: flex;
                    align-items: center;
                    
                    .star {
                        font-size: 16px;
                        margin-right: 2px;
                        
                        &.filled {
                            color: #fbbf24;
                        }
                        
                        &.half {
                            color: #fbbf24;
                        }
                        
                        &.empty {
                            color: #d1d5db;
                        }
                    }
                    
                    .score-text {
                        margin-left: 8px;
                        font-size: 14px;
                        color: #6b7280;
                    }
                }
            }
        }
    }
}
 

